@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Top Section */

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

.container{
    width:1280px;
    margin:0 auto;
}
.text-center{
    text-align: center;
}
#top-banner{
    background: blueviolet;
    color:#fff;
    margin-top:50px;
    padding:50px 0 0 0px;
    border-radius: 30px;
    display:grid;
    grid-template-columns:1fr 580px;
    align-items: end;
    column-gap: 26px;
}
.banner-body{
    margin-left:12%;
    margin-bottom: 12%;
}
.banner-text{
    font-size: 18px;
    padding-top:21px;
    padding-bottom:32px;
}
.banner-title{
   
    font-size: 70px;
    line-height: 80px;
}
.banner-image{
    margin-right:12%;
}

.banner-image img{
    width:100%;
    vertical-align: middle;
    position: relative;
    bottom:0;
    animation: positiony 10s infinite;
}
.link-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    background-color: palevioletred;
    padding:15px 25px;
    border-radius:5px;
    transition: all .3s;
}

.link-btn:hover{

    background-color: palevioletred;
    transform: scale(1.01);
    box-shadow: 0 0 3px 3px rgba(255, 0, 0, 0.179);
    font-size: 18px;
    animation: color-change 2s linear infinite;
    
}

/* Post section  */

main{
    margin: 100px 0;
}
#main-body{
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 26px;
}
.post-nav{
    background-color: blueviolet;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    padding: 16px 0;
    border-radius: 10px;
}
.post-nav .nav-btn{
    
    background-color: #fff;
    padding:16px 25px;
    margin:16px 30px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: blueviolet;
    
}
.nav-btn.active{
    background-color: #4f2ef3;
    color:#fff;
}
.upcoming{
    padding:50px 10px 0;
}
.post-image-upcoming{
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.post-image-upcoming p{
  font-weight: bold;
  color:blueviolet;
}
.post-detail{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 25px;
}
.post-body{
    padding:20px;
}
.post-body>*{
    margin:10px 0;
}
.post-main{
    border-radius: 10px;
    border: 1px solid #e8e8e8;
}
.post-image img{
    width:100%;
}

.post-body .author{
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid blueviolet;
    padding: 2px 10px;

}
.post-body .post-title{
    font-size:18px;
    font-weight: 700;
    color:#161616;
}
.duration ,.comment{
    margin-right:20px;
    color:#161616c3;
    font-size: 15px;
    
}
.post-date{
    color:#161616c3;
}
.duration i,.comment i{
    margin-right:5px;
}
.post-btn{
    width:120px;
    text-align: center;
    display: block;
    margin: 0 auto;
    display:none;
}

/* Footer Section */

footer{
    background-color: blueviolet;
    padding:100px 0 60px 0;
}
footer h1{
    font-size: 45px;
    font-weight: 600;
    color:#fff;
    
}
hr {
    color:rgb(0, 0, 0,.1);
    margin:50px 0;
}
.foot-link{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    row-gap:30px;
    flex-wrap: wrap;
    
}
.foot-link li{
    list-style-type: none;
    
}
.foot-link li a{
    color:#b9b9b9;
    text-decoration: none;
    font-size: 17px;
    transition: all .3s;
    
}
.social{
    text-align: center;
    margin:30px 0;
    
}
.social i{
    color:#b9b9b9;
    font-size: 18px;
    text-align: center;
    margin:0 10px;
    transition: all .3s;

}
.social i:hover{
    transform: scale(2);
    color:lightseagreen
}
.foot-link li a:hover{
    color:#ffffff;
}

/* Responsive Section  */

@keyframes positiony{
    0%{
        left:0;

        
    }

    50%{
        left:50px;

    }
    100%{
        left:0;
    }
}
@media  only screen and (max-width:1312px) {
    .container{
        width:90%;
    }
    #top-banner{
        grid-template-columns: 55% 45%r;
        align-items: end;
    }
    
}

@media only screen and (max-width:992px){
    .banner-title{
        font-size: 10vh;
        line-height: 10vh;
    }

    .post-detail{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 24px;
    }
    .post-btn{
        display: block;
    }
}

@media only screen and (max-width:1200px){

    #top-banner{
        grid-template-columns: 50% 50%;
        
    }
    .banner-title{
        font-size: 56px;
    }
    #main-body{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .post-nav{
        background-color: #fff;
        flex-direction: row;
        justify-content: center;
        
    }
    .nav-btn{
        text-align: center;
        border:1px solid #d9d9d9;
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width:767px){

    #top-banner{
        grid-template-columns: 1fr;
    }

      main{
        margin:30px;
    }
    .banner-image img{
        width:50%;

    }

    .banner-title{
        font-size: 43px;
        margin-right: 0;
        line-height: 50px;
    }

    .banner-body{
        margin:20px;
        text-align: center;
    }
    .banner-text {
        font-size: 16px;
        width: 330px;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        margin: 0 auto;
    }
    .banner-image{
        margin-right: 0;
        text-align: center;
    }

    .post-detail{
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        gap: 24px;
    }
    .post-nav{
   
        flex-direction: column; 
    }
    .nav-btn{
        display: block;
        text-align: center;
    }
    .post-btn{
        display: none;
    }
    .foot-link{
        flex-direction: column;
        align-items: center;
    }

}

